{
  "short_name": "Jeroen Travel",
  "name": "Jeroen Travel Map",
  "start_url": ".",
  "icons": [
    {
      "src": "./img/icon-192px.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./img/icon-512px.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "orientation":  "portrait",
  "theme_color": "#000000",
  "background_color": "hsl(185, 9%, 81%)"
}
