{
  "short_name": "Jeroen Travel",
  "name": "Jeroen Travel Map",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "hsl(185, 9%, 81%)"
}
